body {
  font-family: "Montserrat", sans-serif;
  background: white; }

.navbar {
  font-weight: 200;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 3; }
  .navbar .navbar-brand h3 {
    font-family: "Oswald", sans-serif;
    font-weight: 400; }
  .navbar .nav-item {
    font-size: 1.4 rem; }
  .navbar .nav-link:hover {
    transition: border 0.2s;
    border-bottom: 1px solid #c4089b; }

#showcase {
  background: url("https://res.cloudinary.com/mind-power-marketing-studio/image/upload/v1543833131/Gmaxx%20Photos/mckinley.jpg") top center/cover no-repeat;
  min-height: 750px;
  position: relative; }
  #showcase #header {
    z-index: 2; }
  #showcase #overlay {
    background: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1; }
  #showcase h1 {
    font-family: "Oswald", sans-serif;
    line-height: 1; }
  #showcase #book {
    font-size: 1.5rem;
    border-top-right-radius: 190px;
    border-bottom-left-radius: 190px; }

#gallery {
  background: red; }

@media (max-width: 768px) {
  .navbar {
    background: #1f1f1f; }
    .navbar .nav-link:hover {
      border-bottom: none; }

  #showcase {
    min-height: 500px; }
    #showcase h1 {
      font-size: 4rem; } }

/*# sourceMappingURL=custom.css.map */
