
body {
    font-family: "Montserrat", sans-serif;
    background: white;


}

.navbar {
    font-weight: 200;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 3;


    .navbar-brand h3 {
        font-family: "Oswald", sans-serif;
        font-weight: 400;
    }
    .nav-item {
        font-size: 1.4 rem;
    }
    .nav-link:hover {
        transition: border 0.2s;
        border-bottom: 1px solid #0ab10a;
    }
}

#showcase {
    background: url("https://res.cloudinary.com/mind-power-marketing-studio/image/upload/v1543863229/Gmaxx%20Photos/mckinley.jpg") top center / cover no-repeat;
    min-height: 750px;
    position: relative;

    #header{
        z-index: 2;
    }
    #overlay{
        background: rgba(0, 0, 0, 0.2);
        
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;

    }
    h1 {
        font-family: "Oswald", sans-serif;
        line-height: 1;
        color: rgb(14, 2, 65);
    }

    h3 {
        font-family:  "Mr Dafoe", cursive;
        font-size: 2.5rem;
        color: white;
    }
    #book {
        font-size: 1.5rem;
        border-top-right-radius: 190px;
        border-bottom-left-radius: 190px;

    }
}



#gallery {
    h2 {
      font-family: "Oswald", sans-serif;
      font-size: 2.0rem;
      color: #0ab10a;
      background: rgb(14, 2, 65);
    }
}

#quote {
    background: url("https://images.unsplash.com/photo-1543053976-1f0d57a634ea?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
}

#about {

    h2{
        color: #0ab10a;
    }
}

#footer{
    background: black;
}

@media(max-width: 768px) {
    .navbar {
        background: #1f1f1f;
        .nav-link:hover {
            border-bottom: none;
        }
    }
    #showcase {
        min-height: 500px;
        h1 {
            font-size: 4rem;
        }
    }
}